#START DMS - Choueiri Group (Jul. 5th, 2024)

#For Direct/Sellers.json - DMS
dms-cg.com, 15, DIRECT

#GAM Open Bidding - DMS
google.com, pub-2577219840435371, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18024, RESELLER, 0bfd66d529a55807
indexexchange.com, 197723, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161547, RESELLER, 5d62403b186f2ace
smartadserver.com, 4520-OB, RESELLER, 060d053dcf45cbf3

#Rubicon Reseller - DMS
rubiconproject.com, 14138, RESELLER, 0bfd66d529a55807

#Criteo - DMS
criteo.com, B-060575, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 5XJDCN, RESELLER, 35d5010d7789b49d

#TripleLift - DMS
triplelift.com, 9976, RESELLER, 6c33edb13117fd86 
triplelift.com, 9976-EB, RESELLER, 6c33edb13117fd86

#Yahoo & its Resellers - DMS
yahoo.com, 60091, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER #banner
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86

#LoopMe - DMS
loopme.com,11612,RESELLER,6c8d5f95897a5a3b
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
Eskimi.com, eas-2020000005, RESELLER
media.net, 8CUN37DCC, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER

#FreeWheel - DMS
freewheel.tv, 1598846, DIRECT
freewheel.tv, 1598847, RESELLER
freewheel.tv, 1598854, RESELLER
freewheel.tv, 1598855, RESELLER

inmobi.com, 95139c38c1624e2499ba329b2b64c9cc, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
mintegral.com, 10003, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
video.unrulymedia.com, 322585001, RESELLER
thunder-monetize.com, 3905806597, RESELLER
yeahmobi.com, 5135082, RESELLER
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
zmaticoo.com, 5135082, RESELLER
zmaticoo.com, 113149, RESELLER
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
bidmachine.io, 100, RESELLER
playwire.com, 1025119, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rhebus.works, 7597018658, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
improvedigital.com, 2607, RESELLER
improvedigital.com, 2602, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
thebrave.io, 1234568, RESELLER, c25b2154543746ac
bidmachine.io, 101, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
admanmedia.com, 2063, RESELLER
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
se7en.es, 212430, RESELLER, 064bc410192443d8
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
gamaigroup.com, 320201, RESELLER
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
onlinemediasolutions.com, 29556, RESELLER, b3868b187e4b6402
peak226.com, 12904, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
eskimi.com, 2020000030, RESELLER
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
appnexus.com, 15670, RESELLER
mobismarter.com, 3294, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
eliteappgrade.com, 514554, RESELLER
yellowhead.com, 67b9c0a1d2e345, RESELLER
voisetech.com, 1023, RESELLER
apester.com, 2212, RESELLER
dauup.com, 34103, RESELLER
castify.ai, 1279123, RESELLER
myfeature.tv, N1fNlXquFCVDX3gt6MJN, RESELLER
app-stock.com, 315417, RESELLER
video.unrulymedia.com, 188404962, RESELLER
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
mindtos.com, mt45eb5f865ce39e1b, RESELLER
gitberry.com, 335100012, RESELLER
mman.kr, 32102, RESELLER
acexchange.co.kr, 1562884725, RESELLER
adingenious.com, 75036, RESELLER

#END DMS - Choueiri Group (Jul. 5th, 2024)